# Label-API

./: pom.xml
demo-rest/: pom.xml
demo-rest/src/main/java/edu/rutmiit/demo/labelrest/: DemoRestApplication.java
demo-rest/src/main/java/edu/rutmiit/demo/labelrest/assembler/: ArtistModelAssembler.java  ArtistProfileModelAssembler.java  ReleaseModelAssembler.java  ReleaseSummaryModelAssembler.java
demo-rest/src/main/java/edu/rutmiit/demo/labelrest/controller/: ArtistController.java  ReleaseController.java  RootController.java
demo-rest/src/main/java/edu/rutmiit/demo/labelrest/exception/: GlobalExceptionHandler.java
demo-rest/src/main/java/edu/rutmiit/demo/labelrest/service/: ArtistService.java  ReleaseService.java
demo-rest/src/main/java/edu/rutmiit/demo/labelrest/storage/: ArtistProfileRecord.java  ArtistRecord.java  InMemoryStorage.java  ReleaseRecord.java
demo-rest/src/main/java/edu/rutmiit/demo/labelrest/support/: PageModelSupport.java
demo-rest/src/main/resources/: application.properties
src/main/java/edu/rutmiit/demo/booksapicontract/config/: LabelApiContractConfig.java
src/main/java/edu/rutmiit/demo/booksapicontract/dto/Patch/: PatchArtistProfileRequest.java  PatchArtistRequest.java  PatchReleaseRequest.java
src/main/java/edu/rutmiit/demo/booksapicontract/dto/Request/: ArtistProfileRequest.java  ArtistRequest.java  ReleaseRequest.java
src/main/java/edu/rutmiit/demo/booksapicontract/dto/Responses/: ArtistProfileResponse.java  ArtistResponse.java  ErrorResponse.java  PagedResponse.java  ReleaseResponse.java
src/main/java/edu/rutmiit/demo/booksapicontract/dto/Update/: CreateArtistRequest.java  UpdateArtistProfileRequest.java  UpdateArtistRequest.java
src/main/java/edu/rutmiit/demo/booksapicontract/endpoints/: ArtistApi.java  ReleaseApi.java
src/main/java/edu/rutmiit/demo/booksapicontract/exception/: ResourceNotFoundException.java  UpcAlreadyExistsException.java
src/main/java/edu/rutmiit/demo/booksapicontract/validation/: UpcValidator.java  ValidUpc.java
src/main/resources/: application.properties
src/main/resources/graphql-client/: schema.graphqls
